# This is a basic workflow to help you get started with Actions

name: Iria 

# Controls when the workflow will run
on: the web came whs
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push: handle of the button
    branches: [ "main" ] yea
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel flow done by the

jobs: Fashion industry 
  # This workflow contains a single job called "build"
  build: Find how to build the company, saving up for the 
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps: Make a big template on the industry
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      fashion/industryofhope

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world! 
      

      # Runs a set of commands using the runner's shell
      - name: Run a multi-line script
        run: |MUSE TOWARDS SHift on the left
          echo Add other actions to build,
          echo test, and deploy your project.
